
*{padding:0px;
margin:0px;}

body{ font-family: "Open Sans", sans-serif;

}
.container{max-width:1140px;
margin:0 auto;}

.top-header-section	a{
	text-decoration:none;
color:white;
font-size:13px; 

}
.top-header-section{background:#173a69;padding:10px;
}
.top-header-section .main-column{display:grid;
grid-template-columns:4fr 1fr;}
.top-header-section .righ-column{
    color: white;
}

.main-box		li{list-style:none;
display:inline-block;
gap:10px;
} 
.main-box	a{text-decoration:none;
}

 .top-header-section  .fa-twitter{
    padding: 0px 10px;
}
 .top-body-section .main-box {
display:grid;
grid-template-columns:1fr 2fr;}
.top-body-section .main-box	.right-box		{text-align:right;
       padding-right: 125px;
	   margin-top: 37;

}

.main-box .left-box{
    padding: 10px;
}
.main-column .left-column i{padding:0px 10px;}
.main-header .right-column{text-align:right;}
.top-body-section li{padding-right:20px;}

.top-body-section a::after{content:
'';
width:0;
    height: 5px;
    background: black;
    position: absolute;
    bottom: -43px;
    transform: translateX(50px);
    left: -55;
	transition:.4s;
}
.top-body-section a{position:relative; color:black;}
.top-body-section a:hover:after{width:calc(100% + 20px);}

.service-section .main-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
	
    padding-left: 270;

}


.service-section .container{
    text-align:center;
	padding-top:50;
	padding-bottom:0px;
    padding-left: 10px;
}
	
.service-section .flex-column p{padding-top:20px;}
.service-section .main-column {
    margin-top: 15;
    text-align: center;
    padding-left: 1;
    padding-top: 20px;
    padding-bottom: 150;
}

.about-section .left-column img{width:100%;}
.about-section .main-column{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.about-section .right-column{
    padding-left: 25px;
    padding-top: 15;
}
.about-section .container{
    margin-top: 50;
}

.about-section .right-column p{
    padding: 15px;
    line-height: 2;
	
}
.about-section {background-image:url(polok200.jpg);}
.about-section .right-column h3{font-size: 27;
color:#fff;
}
.gallary-section .main-column{display:grid;
grid-template-columns:1fr 1fr 1fr;
column-gap:20px;
row-gap:20px;

}

.gallary-section img{width:100%;}
.footter-section .gallary-section img{width:100%;}
.gallary-section .caption img{width:auto;}
.gallary-section .flex{position:relative;}
.gallary-section .caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    transition: .4s;
	opacity:0;
}
.gallary-section .caption h3{font-size:27px;
color:#fff;
}
.gallary-section  p{font-size:27px;
color:#fff;
font-style:italic;
}
.gallary-section .flex:hover .caption{opacity:1;
z-index:1;}
.gallery{text-align:center;
margin-top:96px;
margin-bottom:25px;}
.gallary-section .flex:after {
    content: ' ';
    position: absolute;
    height: 100%;
    width: 100%;
    background: #000;
    left: 0;
    opacity: 0;
	transition:.5s;top: 0;
}
.gallary-section .flex:hover:after{opacity:.6;}

.batton a {
    text-align: center;
    text-decoration: none;
    background: #173a69;
    font-size: 14px;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    padding: 15px 22px;
    display: inline-block;
    margin-top: 50px;
    margin-bottom: 67px;
}
.gallary-section{text-align:center;}
.contact-section h2{text-align:center;
font-size: 24px;
font-weight: 500px;
color:white;}
	

.contact-section {background:#173a69;
	padding:92px 19px;}
 .contact-section a  { text-decoration: none;
    color: #fff;
    font-size: 30px;
    font-weight: 700;
}

.footer-section{
    text-align: center;
    margin-top: 50px;
	margin-bottom:30px; 
}
.footter-social-icon i{
    color:#7f7f7f;
    font-size: 25px;
    height: 50px;
    width: 50px;
    border: 2px solid #7f7f7f;
    border-radius: 50%;
    line-height: 50px;
	
}
.footter-social-icon{text-align:center;}
.footter-social-icon .fa-twitter{
    margin: 20px 10px;
}
.socket p{background:black;
text-align:center;
color:white;
font-size:15px;
padding:20px 10px;
margin-top:20px;}
.socket a{color:#fff;
font-weight:700;
}
.gallary img{
    margin: 10;
}
.about-gallary-section{text-align:center;
color:white;}
.about-gallary-section{background:url(image/bbabjbpjdvb.jpg);
background-repeat:no-repeat;
background-size:cover;
padding: 100;}
.about-gallary-section p {padding: 10;	}
.about-section strong{color: red;}
.sales-section .main-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
	column-gap:30px;
}
.sales-section{background:url(image/k7.jpg);
background-repeat:no-repeat;
background-size:cover;
padding-top:70px;
padding-bottom:70px;
}
.sales-section .flex-box{background:white;
text-align:center;
padding:40px 20px;}

.sales-section h2{color:#173a69;
font-size:24px;
text-transform:uppercase;
padding-top:12px;
padding-bottom:6px;}
.about-section .right-column img{padding-top:48;}
	.pera p{
    text-align: center;
    padding: 50;
    text-transform: uppercase;
}
.inquiry-section .main-column {
	
background-image:url(image/n1k.png);
background-size:cover;
background-repeat:no-repeat;
}

.inquiry-section .main-column .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


.inquiry-section .main-column .flex h2{color:#173a69;
padding:15px;}


 .inquiry-section .flex p{
    padding: 0px 30px;
}
 .inquiry-section strong{color:#173a69;}
 
 .inquiry-section .container {
text-align:center;
 padding:20px;
	
}
.footter-section{
    text-align: center;
	padding:20px;
}
.inquiry-section .flex{padding-top:50px;
padding-bottom:30px;}
.gallary-section{
    margin-bottom: 115;
    margin-top: 55px;
}
.Service-inner-section .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
	padding: 126; 
	column-gap: 48px;
}

.Service-inner-section .main-column{background:url(jfhgn[iohg.jpg);
background-size:cover;
background-repeat:no-repeat;}
.Service-inner-section .main-column h2{
    padding: 20;
	text-transform:uppercase;
}
.Service-inner-section .main-column .flex p{
text-align: center;
gap:2;}
.service-section .container img{
    padding: 40px;
}
.contact-inner-section .container{display:grid;
grid-template-columns:2fr 1fr;
padding:95px;
}

.contact-inner-section .left-column .cel-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 23px;
    margin-bottom: 23px;
}


.contact-inner-section .container .cel-1 input{width:100%;
padding:10px 20px;}
.contact-inner-section .left-column a{text-decoration:none;
color:white;background:#173a69;padding: 17px 45px;
}
input{width: 100%;}
.contact-inner-section .main-form .cel-1-singel input{width: 100%; !important;padding: 10px;}
.contact-inner-section .container .cel-1 .left-box{margin-right:;}
.contact-inner-section .container .right-column ul {
    text-decoration: none;
    list-style:none;
	gap:5px;
	padding-right:10px;
}
.contact-inner-section .container .right-column li {
    margin-bottom: 10px;
  }
  .contact-inner-section .container .right-column i{
    padding-right: 10;
    color: blue;
  }
.contact-inner-section .container .right-column h2{padding:38px;}
.contact-inner-section .container .right-column .strong{color:#173a69;}
.contact-inner-section .container .right-column 
{
    margin-left: 59px;
}
textarea{width: 100%;
margin-top: 23px;
padding: 10px 15px;}